Apr 27, 2017 2:28:25 PM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @401ms
Exploding /home/wen/.m2/repository/org/jenkins-ci/main/jenkins-war/1.625.3/jenkins-war-1.625.3-war-for-test.jar into /home/wen/IdeaProjects/wakaj/target/jenkins-for-test
Apr 27, 2017 2:28:30 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Apr 27, 2017 2:28:31 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Apr 27, 2017 2:28:31 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Apr 27, 2017 2:28:31 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@f478a81{/,file:/home/wen/IdeaProjects/wakaj/target/jenkins-for-test/,AVAILABLE}{/home/wen/IdeaProjects/wakaj/target/jenkins-for-test}
Apr 27, 2017 2:28:31 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@31e4bb20{HTTP/1.1}{localhost:41255}
Apr 27, 2017 2:28:31 PM org.eclipse.jetty.server.Server doStart
INFO: Started @6721ms
Apr 27, 2017 2:28:31 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Apr 27, 2017 2:28:38 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Apr 27, 2017 2:28:41 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Apr 27, 2017 2:28:41 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Apr 27, 2017 2:28:42 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Apr 27, 2017 2:28:45 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Apr 27, 2017 2:28:48 PM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 46745
Apr 27, 2017 2:28:48 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Apr 27, 2017 2:28:48 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Apr 27, 2017 2:28:48 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@7df587ef{/,null,AVAILABLE}
Apr 27, 2017 2:28:48 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@740abb5{HTTP/1.1}{0.0.0.0:40248}
Apr 27, 2017 2:28:48 PM org.eclipse.jetty.server.Server doStart
INFO: Started @23875ms
Apr 27, 2017 2:28:52 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@31e4bb20{HTTP/1.1}{localhost:0}
Apr 27, 2017 2:28:52 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@f478a81{/,file:/home/wen/IdeaProjects/wakaj/target/jenkins-for-test/,UNAVAILABLE}{/home/wen/IdeaProjects/wakaj/target/jenkins-for-test}
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
