Sep 05, 2017 10:04:40 AM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @500ms
Picking up existing exploded jenkins.war at /home/wen/Github/wakaj/target/jenkins-for-test
Sep 05, 2017 10:04:41 AM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Sep 05, 2017 10:04:41 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Sep 05, 2017 10:04:41 AM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Sep 05, 2017 10:04:41 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@4c2cc639{/,file:/home/wen/Github/wakaj/target/jenkins-for-test/,AVAILABLE}{/home/wen/Github/wakaj/target/jenkins-for-test}
Sep 05, 2017 10:04:41 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@20b12f8a{HTTP/1.1}{localhost:41319}
Sep 05, 2017 10:04:41 AM org.eclipse.jetty.server.Server doStart
INFO: Started @1453ms
Sep 05, 2017 10:04:41 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Sep 05, 2017 10:04:48 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Sep 05, 2017 10:04:48 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Sep 05, 2017 10:04:48 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Sep 05, 2017 10:04:48 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Sep 05, 2017 10:04:51 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Sep 05, 2017 10:04:53 AM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 44361
Sep 05, 2017 10:04:53 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Sep 05, 2017 10:04:53 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Sep 05, 2017 10:04:53 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@517bd097{/,null,AVAILABLE}
Sep 05, 2017 10:04:53 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@56e07a08{HTTP/1.1}{0.0.0.0:44349}
Sep 05, 2017 10:04:53 AM org.eclipse.jetty.server.Server doStart
INFO: Started @13820ms
Sep 05, 2017 10:04:56 AM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@20b12f8a{HTTP/1.1}{localhost:0}
Sep 05, 2017 10:04:56 AM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@4c2cc639{/,file:/home/wen/Github/wakaj/target/jenkins-for-test/,UNAVAILABLE}{/home/wen/Github/wakaj/target/jenkins-for-test}
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
