<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="profile" field="profile">
    <f:textbox />
  </f:entry>
  <f:entry title="proName" field="proName">
    <f:textbox />
  </f:entry>
  <f:entry title="accessKey" field="accessKey">
    <f:textbox />
  </f:entry>
  <f:entry title="secretKey" field="secretKey">
    <f:textbox />
  </f:entry>
  <f:entry title="rancherHost" field="rancherHost">
    <f:textbox />
  </f:entry>
  <f:entry title="envId" field="envId">
    <f:textbox />
  </f:entry>
  <f:entry title="serviceId" field="serviceId">
    <f:textbox />
  </f:entry>
</j:jelly>
